<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/proceedpage"
    android:background="#FFFFFF">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_placemyorder"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#25919F"
                android:layout_marginTop="10dp"/>

            <!-- Name Section -->
            <LinearLayout
                android:id="@+id/paymentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/accountcardbg"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E3D6D6"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/payname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/accountcardbg"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E3D6D6"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/payemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/accountcardbg"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E3D6D6"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/payphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/accountcardbg"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E3D6D6"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/payaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/accountcardbg"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E3D6D6"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_call" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/cashondelivery" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymenttotalamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/accountcardbg"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E3D6D6"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_call" />

                <TextView
                    android:id="@+id/paytotalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!-- Fixed Bottom Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_placemyorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonred"
        android:text="Place My Order"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
